
 __      __                         __       __  __            __  __
/  \    /  |                       /  |  _  /  |/  |          /  |/  |
$$  \  /$$/______   __    __       $$ | / \ $$ |$$/  _______  $$ |$$ |
 $$  \/$$//      \ /  |  /  |      $$ |/$  \$$ |/  |/       \ $$ |$$ |
  $$  $$//$$$$$$  |$$ |  $$ |      $$ /$$$  $$ |$$ |$$$$$$$  |$$ |$$ |
   $$$$/ $$ |  $$ |$$ |  $$ |      $$ $$/$$ $$ |$$ |$$ |  $$ |$$/ $$/
    $$ | $$ \__$$ |$$ \__$$ |      $$$$/  $$$$ |$$ |$$ |  $$ | __  __
    $$ | $$    $$/ $$    $$/       $$$/    $$$ |$$ |$$ |  $$ |/  |/  |
    $$/   $$$$$$/   $$$$$$/        $$/      $$/ $$/ $$/   $$/ $$/ $$/



